IMSCovidTracker/Components/CovidInformationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d" HorizontalOptions="FillAndExpand"
             x:Name="CovidCardView"
             x:Class="IMSCovidTracker.Components.CovidInformationCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="5" BackgroundColor="White" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="12" Text="{Binding Source={x:Reference CovidCardView}, Path=CountryName}" FontAttributes="Bold" TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="warning.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Confirmed:" TextColor="Orange" HorizontalOptions="FillAndExpand"/>
                    <Label  TextColor="Orange" FontAttributes="Bold" FontSize="12"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Confirmed, StringFormat='{0:#,##0}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="wreath_nc_gray.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Deaths:" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="Gray" FontAttributes="Bold" FontSize="12"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Deaths, StringFormat='{0:#,##0}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="heal.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Recovered:" TextColor="Green" HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="Green" FontAttributes="Bold" FontSize="12"
                               Text="{Binding Source={x:Reference CovidCardView}, Path=Recovered, StringFormat='{0:#,##0}'}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>