IMSCovidTracker/Components/CovidInformationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d" 
             BackgroundColor="Transparent"
             x:Name="CovidCardView"
             x:Class="IMSCovidTracker.Components.CovidInformationCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
            <converters:IsZeroConverter x:Key="IsZero"/>
            <converters:IsNotZeroConverter x:Key="NotZero"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="6" BackgroundColor="White" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{Binding Source={x:Reference CovidCardView}, Path=CountryFlag}" Aspect="AspectFit" WidthRequest="20"/>
                    <Label FontSize="12" Text="{Binding Source={x:Reference CovidCardView}, Path=CountryName}" TextColor="Gray" HorizontalOptions="StartAndExpand"/>

                    <StackLayout Spacing="1" Orientation="Vertical">
                        <Image Source="swipeleft.png" Aspect="AspectFit" WidthRequest="12"/>
                        <Image Source="swiperight.png" Aspect="AspectFit" WidthRequest="12"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Image Source="confirmed.png" Aspect="AspectFit" WidthRequest="18" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Confirmed:" TextColor="Orange" HorizontalOptions="Fill"/>
                    <Label  TextColor="CadetBlue" FontAttributes="Bold" FontSize="13"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Confirmed, StringFormat='{0:#,##0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Image Source="wreath_nc_gray.png" Aspect="AspectFit" WidthRequest="15" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Deaths:" TextColor="Gray" HorizontalOptions="Fill"/>
                    <Label TextColor="Gray" FontAttributes="Bold" FontSize="13"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Deaths, StringFormat='{0:#,##0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Image Source="heal.png" Aspect="AspectFit" WidthRequest="15" HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" Text="Recovered:" TextColor="Green" HorizontalOptions="Fill"/>
                    <Label TextColor="Green" FontAttributes="Bold" FontSize="13"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Recovered, Converter={StaticResource NotZero}}"
                               Text="{Binding Source={x:Reference CovidCardView}, Path=Recovered, StringFormat='{0:#,##0}'}"/>
                    <Label IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Recovered, Converter={StaticResource IsZero}}"
                                       TextColor="Green" Text="N/A" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>