IMSCovidTracker/Components/CovidInformationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d" 
             BackgroundColor="Transparent"
             x:Name="CovidCardView"
             x:Class="IMSCovidTracker.Components.CovidInformationCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
            <converters:IsZeroConverter x:Key="IsZero"/>
            <converters:IsNotZeroConverter x:Key="NotZero"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="6" BackgroundColor="White" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
            <Grid HeightRequest="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source={x:Reference CovidCardView}, Path=CountryFlag}" Aspect="AspectFit" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding Source={x:Reference CovidCardView}, Path=CountryName}" VerticalTextAlignment="Start" TextColor="Gray"/>

                    <StackLayout Grid.Row="0" Grid.Column="2" Spacing="1" Orientation="Vertical">
                        <Image Source="swipeleft.png" Aspect="AspectFit"/>
                        <Image Source="swiperight.png" Aspect="AspectFit"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="confirmed.png" Aspect="AspectFit" WidthRequest="18"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label Grid.Column="2" IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" HorizontalTextAlignment="End" Text="Confirmed:" TextColor="Orange"/>
                    <Label Grid.Column="2" TextColor="CadetBlue" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="End"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Confirmed, StringFormat='{0:#,##0}'}"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="wreath_nc_gray.png" Aspect="AspectFit" WidthRequest="15"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label Grid.Column="2" IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" HorizontalTextAlignment="End" Text="Deaths:" TextColor="Gray"/>
                    <Label Grid.Column="2" TextColor="Gray" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="End"
                                Text="{Binding Source={x:Reference CovidCardView}, Path=Deaths, StringFormat='{0:#,##0}'}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="heal.png" Aspect="AspectFit" WidthRequest="15"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small}"/>
                    <Label Grid.Column="2" IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}" HorizontalTextAlignment="End" Text="Recovered:" TextColor="Green"/>
                    <Label Grid.Column="2" TextColor="Green" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="End"
                           IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Recovered, Converter={StaticResource NotZero}}"
                               Text="{Binding Source={x:Reference CovidCardView}, Path=Recovered, StringFormat='{0:#,##0}'}"/>
                    <Label Grid.Column="2" IsVisible="{Binding Source={x:Reference CovidCardView}, Path=Recovered, Converter={StaticResource IsZero}}"
                                       TextColor="Green" Text="N/A" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>