IMSCovidTracker/Components/LargeCovidInformationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             mc:Ignorable="d" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
             x:Name="LargeCovidCardView"
             x:Class="IMSCovidTracker.Components.LargeCovidInformationCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
            <converters:IsZeroConverter x:Key="IsZero"/>
            <converters:IsNotZeroConverter x:Key="NotZero"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="5" BackgroundColor="White" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" WidthRequest="20" Source="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.FlagImageUrl}" Aspect="AspectFit" VerticalOptions="Start"/>
                            <Label Grid.Column="1" FontSize="13" Text="{Binding Source={x:Reference LargeCovidCardView}, Path=CountryName, StringFormat='{0}'}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                                   FontAttributes="Bold" TextColor="Gray"/>
                        </Grid>

                        <Frame Grid.Row="1" Padding="9" BackgroundColor="#f0f4ff" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Confirmed, Converter={StaticResource IsZero}}"
                                       TextColor="CadetBlue" 
                                       Text="N/A" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label  TextColor="CadetBlue"
                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Confirmed, Converter={StaticResource NotZero}}"
                                            Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Confirmed, StringFormat='{0:#,##0}'}" 
                                        FontSize="28" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="Confirmed" TextColor="CadetBlue" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" Padding="9" BackgroundColor="#fefbd7" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Active, Converter={StaticResource IsZero}}"
                                       TextColor="Orange" 
                                       Text="N/A" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label  TextColor="Orange"
                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Active, Converter={StaticResource NotZero}}"
                                            Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Active, StringFormat='{0:#,##0}'}" 
                                        FontSize="28" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="Active cases" TextColor="Orange" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Padding="9" BackgroundColor="#eee" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Deaths, Converter={StaticResource IsZero}}"
                                       TextColor="Gray" 
                                       Text="N/A" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label  TextColor="Gray"
                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Deaths, Converter={StaticResource NotZero}}"
                                            Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Deaths, StringFormat='{0:#,##0}'}" 
                                        FontSize="28" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="Deceased" TextColor="Gray" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4" Padding="9" BackgroundColor="#f0fff4" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Recovered, Converter={StaticResource IsZero}}"
                                       TextColor="Green" 
                                       Text="N/A" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label  TextColor="Green"
                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Recovered, Converter={StaticResource NotZero}}"
                                            Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Recovered, StringFormat='{0:#,##0}'}" 
                                        FontSize="28" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="Recovered" TextColor="Green" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="14" Text="Ratios" FontAttributes="Bold" TextColor="Gray"/>

                        <Frame Grid.Row="1" Padding="3" BackgroundColor="#333" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label Text="Population" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                <Label TextColor="White" Padding="0" Margin="0"
                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.TotalPopulation, Converter={StaticResource NotZero}}"
                                       Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.TotalPopulation, StringFormat='{0:#,##0}'}"  FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.TotalPopulation, Converter={StaticResource IsZero}}"
                                       TextColor="LightSkyBlue" Text="N/A" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" Padding="3" BackgroundColor="#333" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label Text="Confirmed / Recovered" TextColor="GreenYellow" HorizontalTextAlignment="Center" FontSize="11" Padding="0" Margin="0"/>
                                <Label TextColor="GreenYellow" Padding="0" Margin="0"
                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerRecovered, Converter={StaticResource NotZero}}"
                                       Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerRecovered, StringFormat='{0:f2} %'}" 
                                       FontSize="15" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerRecovered, Converter={StaticResource IsZero}}"
                                       TextColor="#eee" 
                                       Text="N/A" 
                                       FontSize="15" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Recovered" TextColor="GreenYellow" HorizontalTextAlignment="Center" FontSize="12" Padding="0" Margin="0"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Padding="3" BackgroundColor="#333" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label Text="Confirmed / Deceased" TextColor="#eee" HorizontalTextAlignment="Center" FontSize="11"/>
                                <Label TextColor="#eee"
                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerDeaths, Converter={StaticResource NotZero}}"
                                       Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerDeaths, StringFormat='{0:f2} %'}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.ConfirmedPerDeaths, Converter={StaticResource IsZero}}"
                                       TextColor="#eee" Text="N/A" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Deceased" TextColor="#eee" HorizontalTextAlignment="Center" FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4" Padding="3" BackgroundColor="#333" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <StackLayout>
                                <Label Text="Recovered / Deceased" TextColor="#eee" HorizontalTextAlignment="Center" FontSize="11"/>
                            
                                <microcharts:ChartView x:Name="donutView" BackgroundColor="Transparent" HeightRequest="80"
                                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, Converter={StaticResource NotZero}}"/>
                                <!--<Label TextColor="#eee" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="LightGreen" Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Recovered, StringFormat='{0:#,##0}'}"/>
                                            <Span Text=" / " TextColor="Yellow"/>
                                            <Span TextColor="#ff9999" Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Deaths, StringFormat='{0:#,##0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>-->
                            
                                <!--<Label TextColor="#eee"
                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, Converter={StaticResource NotZero}}"
                                       Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, StringFormat='{0:f2} %'}" FontSize="17" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>-->
                                <Label IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, Converter={StaticResource IsZero}}"
                                       TextColor="#eee" Text="N/A" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="5" Padding="3" BackgroundColor="#333" CornerRadius="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Deaths per Million" TextColor="LightSkyBlue" HorizontalTextAlignment="Center" FontSize="12"/>
                                <Label Grid.Row="1" x:Name="DeathsPerMillionLabel" TextColor="LightSkyBlue"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.DeathsPerMillion, Converter={StaticResource NotZero}}"
                                       Text="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.DeathsPerMillion, StringFormat='{0}'}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.DeathsPerMillion, Converter={StaticResource IsZero}}"
                                       TextColor="LightSkyBlue" Text="N/A" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
                <!--IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}"-->
                <Frame Grid.Row="1" BackgroundColor="#333" CornerRadius="5"
                    
                    IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Small, Converter={StaticResource BoolInvert}}"
                       >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal" 
                                     IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, Converter={StaticResource NotZero}}">
                        
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="PaleVioletRed"/>
                                <Label FontSize="11" TextColor="White" Text="Deaths"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="LightGreen"/>
                                <Label FontSize="11" TextColor="White" Text="Recovered"/>
                            </StackLayout>
                        </StackLayout>

                        <microcharts:ChartView Grid.Row="1" x:Name="donutViewBigger" BackgroundColor="Transparent" HeightRequest="200"
                                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.RecoveredPerDeaths, Converter={StaticResource NotZero}}"/>

                        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="8">

                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="Orange"/>
                                <Label FontSize="11" TextColor="White" Text="Confirmed"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="Yellow"/>
                                <Label FontSize="11" TextColor="White" Text="Active"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="PaleVioletRed"/>
                                <Label FontSize="11" TextColor="White" Text="Deaths"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="LightGreen"/>
                                <Label FontSize="11" TextColor="White" Text="Recovered"/>
                            </StackLayout>
                        </StackLayout>

                        <microcharts:ChartView Grid.Row="3" x:Name="barViewBigger" BackgroundColor="Transparent" HeightRequest="200"
                                                        IsVisible="{Binding Source={x:Reference LargeCovidCardView}, Path=Country.Confirmed, Converter={StaticResource NotZero}}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>