IMSCovidTracker/Components/Tutorial.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="countryWidgetInfo"
             BackgroundColor="#333" 
            Padding="5" 
            CornerRadius="5" 
            Opacity="0" 
            HasShadow="False"
            InputTransparent="True"
             x:Class="IMSCovidTracker.Components.Tutorial">
    
    <StackLayout Spacing="4">
        <Label Text="Custom Country Widgets" TextColor="White" FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="swipeleft.png" Aspect="AspectFit" WidthRequest="30"/>
            <Label TextColor="White" Text="Swipe left to view a country details" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Swipe right to remove a country widget" FontSize="Small"/>
            <Image Source="swiperight.png" Aspect="AspectFit" WidthRequest="30"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="plus.png" Aspect="AspectFit" WidthRequest="30"/>
            <Label TextColor="White" Text="Tap the '+' button to add a new widget" FontSize="Small"/>
        </StackLayout>
        <Label TextColor="White" FontAttributes="Bold" Text="Go to the About page for more information" FontSize="Small"/>
    </StackLayout>
</Frame>