IMSCovidTracker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Class="IMSCovidTracker.Views.AboutPage"
             Title="{Binding Title}">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="coronavirus.png" Aspect="AspectFit" WidthRequest="25"/>
                <Label Text="IMS COVID-19 Tracker" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Developed by IMS MAXIMS" HorizontalTextAlignment="Center"/>
            <Label Text="version 1.0.0" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
