IMSCovidTracker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             
             x:Class="IMSCovidTracker.Views.AboutPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <components:Navbar x:Name="navbarComponent" ShowHelp="False"/>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout>
                <StackLayout Margin="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Label TextColor="Gray" Text="Developed by Gabriel Freire" HorizontalTextAlignment="Center"/>
                    <Label TextColor="CornflowerBlue" Text="https://gabrielfreire.github.io" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="Gray" Text="{Binding CurrentVersion, StringFormat='Version {0}'}" HorizontalTextAlignment="Center"/>

                </StackLayout>
                <Frame BackgroundColor="White" Padding="15" Margin="10" HasShadow="{OnPlatform iOS=false, Default=true}">
                
                    <StackLayout Spacing="20">
                        <Label FontSize="18" Text="Custom Country Widgets" TextColor="Black" FontAttributes="Bold"/>
                        <Label FontSize="15" Text="Your widget configuration will be stored locally and removed when the app is uninstalled" TextColor="Gray"/>
                        <Image Source="widgets.jpg" Aspect="AspectFit" WidthRequest="130"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="swipeleft.png" Aspect="AspectFit" WidthRequest="30"/>
                            <Label FontSize="16" TextColor="Black" Text="Swipe left in a widget to view details"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="swiperight.png" Aspect="AspectFit" WidthRequest="30"/>
                            <Label FontSize="16" TextColor="Black" Text="Swipe right in a widget to remove it"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="plus.png" Aspect="AspectFit" WidthRequest="30"/>
                            <Label FontSize="16" TextColor="Black" Text="Tap the '+' button to add a new widget"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--<Frame BackgroundColor="White" Padding="15" Margin="10" HasShadow="{OnPlatform iOS=false, Default=true}">
                
                    <StackLayout Spacing="20">
                        <Label FontSize="18" Text="Sources" TextColor="Black" FontAttributes="Bold"/>
                        <Label FontSize="16" TextColor="Black" Text="The data comes from the following sources"/>
                        <Label FontSize="16" TextColor="Black" Text="WHO, US CDC, China NHC, ECDC, and DXY"/>
                    </StackLayout>
                </Frame>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
