IMSCovidTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Name="HomePageView"
             x:Class="IMSCovidTracker.Views.HomePage">
    <Shell.TitleView>
        <components:Navbar x:Name="navbarComponent" ShowHelp="True"/>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="homeLayout">

            <ScrollView Padding="2" IsVisible="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshDataCommand}"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="1" Source="refresh.png" Aspect="AspectFit"/>
                        </Grid>

                        <components:LargeCovidInformationCard
                            Grid.Row="1" CountryName="Total Cases" 
                            Country="{Binding TotalCases}"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="Gray"
                                    Text="{Binding CountryWidgets.Count, StringFormat='{0} of 6 widgets'}"/>
                            <Image Grid.Column="1" Source="plus.png" Aspect="AspectFit" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddWidgetCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <CollectionView Grid.Row="3"
                                        BackgroundColor="Transparent" 
                                        x:Name="WidgetCollection"
                                        x:FieldModifier="public"
                                        VerticalScrollBarVisibility="Never"
                                        IsVisible="{Binding IsBusy, Converter={StaticResource BoolInvert}}"
                                        ItemsSource="{Binding CountryWidgets}"
                                        ItemSizingStrategy="MeasureFirstItem">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                    <SwipeView Margin="5">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                            Command="{Binding Source={x:Reference WidgetCollection}, Path=BindingContext.DeleteWidgetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Red"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="View" 
                                                            Command="{Binding Source={x:Reference WidgetCollection}, Path=BindingContext.ViewWidgetCommand}" 
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Green"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <components:CovidInformationCard 
                                            CountryName="{Binding Country}" 
                                            Small="True"
                                            CountryFlag="{Binding FlagImageUrl}"
                                            Confirmed="{Binding Confirmed}"
                                            Deaths="{Binding Deaths}"
                                            Recovered="{Binding Recovered}"/>
                                    </SwipeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </ScrollView>

            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Color="Black"/>           
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>