IMSCovidTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Name="HomePageView"
             x:Class="IMSCovidTracker.Views.HomePage">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
            <Image Source="coronavirus.png" Aspect="AspectFit" WidthRequest="25" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Corona Meter" FontSize="20" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Frame Grid.Column="2" Padding="10" Margin="0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.ShowTutorialCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Spacing="1">
                    <Image Source="questionmark.png" Aspect="AspectFit" WidthRequest="20"/>
                    <Label Text="Help" FontSize="11" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <!--</StackLayout>-->
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView Padding="4"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">

                    <Grid IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy, Converter={StaticResource BoolInvert}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="important.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"/>-->
                            <ImageButton Grid.Column="1" Aspect="AspectFit" WidthRequest="20" Source="refresh.png" Clicked="RefreshButton_Clicked"/>
                        </Grid>

                        <components:LargeCovidInformationCard Grid.Row="1" CountryName="Total Cases" 
                                            Country="{Binding Source={x:Reference HomePageView}, Path=BindingContext.TotalCases}"/>

                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Gray" VerticalOptions="CenterAndExpand"
                                    Text="{Binding Source={x:Reference HomePageView}, Path=BindingContext.CountryWidgets.Count, StringFormat='{0} of 6 widgets'}"/>
                            <Image Source="plus.png" Aspect="AspectFit" WidthRequest="30" BackgroundColor="Transparent" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.AddWidgetCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <CollectionView Grid.Row="3" BackgroundColor="Transparent" x:Name="WidgetCollection" x:FieldModifier="public" HorizontalOptions="Fill"
                                        SelectionMode="None"
                                        ItemsSource="{Binding Source={x:Reference HomePageView}, Path=BindingContext.CountryWidgets}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView BackgroundColor="Transparent">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                            Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.DeleteWidgetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Red"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="View" 
                                                            Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.ViewWidgetCommand}" 
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Green"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <components:CovidInformationCard MinimumHeightRequest="100" HeightRequest="110"
                                            CountryName="{Binding Country}" Small="True"
                                                                         CountryFlag="{Binding FlagImageUrl}"
                                            Confirmed="{Binding Confirmed}"
                                            Deaths="{Binding Deaths}"
                                            Recovered="{Binding Recovered}"/>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </ScrollView>

            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Color="Black"/>
            
            <Frame x:Name="countryWidgetInfo" x:FieldModifier="public" BackgroundColor="#333" 
                   Padding="15,20" 
                   CornerRadius="5" 
                   Opacity="0" 
                   HasShadow="False"
                   InputTransparent="True" 
                   AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.9, 0.1, 280, AutoSize', iOS='0.9, 0.2, 280, AutoSize'}" AbsoluteLayout.LayoutFlags="PositionProportional">
                <StackLayout Spacing="6">
                    <Label Text="Custom Country Widgets" TextColor="White" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="swipeleft.png" Aspect="AspectFit" WidthRequest="30"/>
                        <Label TextColor="White" Text="Swipe left to view a country details"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" Text="Swipe right to remove a country widget"/>
                        <Image Source="swiperight.png" Aspect="AspectFit" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="plus.png" Aspect="AspectFit" WidthRequest="30"/>
                        <Label TextColor="White" Text="Tap the '+' button to add a new widget"/>
                    </StackLayout>
                    <Label TextColor="White" FontAttributes="Bold" Text="Go to the About page for more information"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>