IMSCovidTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Name="HomePageView"
             x:Class="IMSCovidTracker.Views.HomePage">
    <Shell.TitleView>
        <components:Navbar x:Name="navbarComponent" ShowHelp="True"/>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="homeLayout">

            <ScrollView Padding="4"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">
                    <Grid IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy, Converter={StaticResource BoolInvert}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="important.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="StartAndExpand"/>-->
                            <ImageButton Grid.Column="1" Aspect="AspectFit" WidthRequest="20" Source="refresh.png" Clicked="RefreshButton_Clicked"/>
                        </Grid>

                        <components:LargeCovidInformationCard Grid.Row="1" CountryName="Total Cases" 
                                            Country="{Binding Source={x:Reference HomePageView}, Path=BindingContext.TotalCases}"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="Gray"
                                    Text="{Binding Source={x:Reference HomePageView}, Path=BindingContext.CountryWidgets.Count, StringFormat='{0} of 6 widgets'}"/>
                            <Image Grid.Column="1" Source="plus.png" Aspect="AspectFit" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.AddWidgetCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <CollectionView Grid.Row="3" BackgroundColor="Transparent" x:Name="WidgetCollection" x:FieldModifier="public"
                                        ItemsSource="{Binding Source={x:Reference HomePageView}, Path=BindingContext.CountryWidgets}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView BackgroundColor="Transparent">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                            Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.DeleteWidgetCommand}"
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Red"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="View" 
                                                            Command="{Binding Source={x:Reference HomePageView}, Path=BindingContext.ViewWidgetCommand}" 
                                                            CommandParameter="{Binding .}"
                                                            BackgroundColor="Green"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <components:CovidInformationCard MinimumHeightRequest="100"
                                            CountryName="{Binding Country}" 
                                            Small="True"
                                            CountryFlag="{Binding FlagImageUrl}"
                                            Confirmed="{Binding Confirmed}"
                                            Deaths="{Binding Deaths}"
                                            Recovered="{Binding Recovered}"/>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </ScrollView>

            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                IsVisible="{Binding Source={x:Reference HomePageView}, Path=BindingContext.IsBusy}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Color="Black"/>
            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>