IMSCovidTracker/Views/SearchModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             mc:Ignorable="d"
             x:Name="SearchModalPageView"
             x:Class="IMSCovidTracker.Views.SearchModalPage">
    <ContentPage.BindingContext>
        <vm:SearchModalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">
                <!--Search-->
                <StackLayout>
                    <Frame BackgroundColor="White" Padding="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                        <StackLayout>
                            <Label Text="Search for a country" FontAttributes="Bold" TextColor="Gray"/>
                            <components:CovidLocationSearchBox x:Name="locationSearchField" x:FieldModifier="public" 
                                                               OnCountrySelected="{Binding BindingContext.CountrySelectedCommand, Source={x:Reference SearchModalPageView}}"/>
                                
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>