IMSCovidTracker/Views/SearchModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="SearchModalPageView"
             x:Class="IMSCovidTracker.Views.SearchModalPage">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">
                <!--Search-->
                <StackLayout>
                    <Frame BackgroundColor="White" Padding="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                        <StackLayout>
                            <Label Text="Search for a country" FontAttributes="Bold" TextColor="Gray"/>
                            <StackLayout >
                                <Entry x:Name="SearchField" x:FieldModifier="public" HorizontalOptions="FillAndExpand"
                                            Placeholder="Country name" BackgroundColor="White" PlaceholderColor="#ccc" TextColor="Gray"
                                            Text="{Binding Source={x:Reference SearchModalPageView}, Path=BindingContext.SearchQuery, Mode=TwoWay}"/>
                                <Image Source="plus.png" 
                                    Aspect="AspectFit" 
                                    WidthRequest="50"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference SearchModalPageView}, Path=BindingContext.SendResultCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding Source={x:Reference SearchModalPageView}, Path=BindingContext.IsSearching, Mode=TwoWay}">
                                <CollectionView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Source={x:Reference SearchModalPageView}, Path=BindingContext.SearchPartialResults}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding .}" FontSize="20" HorizontalOptions="FillAndExpand" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference SearchModalPageView}, Path=BindingContext.SelectCountryCommand}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>