IMSCovidTracker/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IMSCovidTracker.ViewModels"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             mc:Ignorable="d"
             BackgroundColor="#eee"
             x:Name="SearchPageView"
             x:Class="IMSCovidTracker.Views.SearchPage">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="coronavirus.png" Aspect="AspectFit" WidthRequest="25"/>
                <Label Text="IMS COVID-19 Tracker" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Frame Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}">

                <StackLayout>

                    <!--Search box-->
                    <Frame BackgroundColor="White" Padding="5" HasShadow="{OnPlatform iOS=false, Default=true}">
                        <StackLayout>
                            <Label Text="Search for a country" FontAttributes="Bold" TextColor="Gray"/>
                            <components:CovidLocationSearchBox HorizontalOptions="FillAndExpand" x:Name="SearchField" x:FieldModifier="public"/>
                        </StackLayout>
                    </Frame>
                    
                    <!--Result display-->
                    <Frame Margin="0" Padding="0" IsVisible="{Binding Source={x:Reference SearchPageView}, Path=BindingContext.SearchSuccess}" BackgroundColor="Transparent" HasShadow="False">
                        
                        <components:LargeCovidInformationCard Small="False"
                            CountryName="{Binding Source={x:Reference SearchPageView}, Path=BindingContext.ResultCountry.Country}" 
                            Country="{Binding Source={x:Reference SearchPageView}, Path=BindingContext.ResultCountry}"/>
                    </Frame>

                    <ActivityIndicator IsRunning="{Binding Source={x:Reference SearchPageView}, Path=BindingContext.IsBusy}"
                            IsVisible="{Binding Source={x:Reference SearchPageView}, Path=BindingContext.IsBusy}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Color="Black"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>