IMSCovidTracker/Views/ViewWidgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:components="clr-namespace:IMSCovidTracker.Components"
             xmlns:converters="clr-namespace:IMSCovidTracker.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="viewWidgetPage"
             x:Class="IMSCovidTracker.Views.ViewWidgetPage">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.CountryWidget.Country}" FontSize="20" FontAttributes="Bold" TextColor="Gray"  
                       HorizontalTextAlignment="Start" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.CloseModalCommand}"/>
                    </Grid.GestureRecognizers>
                    <Image Grid.Column="0" Aspect="AspectFit" Source="backarrow.png"/>
                    <Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="16" TextColor="Black" Text="Back"/>
                </Grid>
                
                <ActivityIndicator Grid.Row="1" 
                                   IsRunning="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.IsBusy}"
                                    IsVisible="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.IsBusy}"
                                   HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    Color="Black"/>
                
                <Frame Grid.Row="1" Padding="5" BackgroundColor="#ddd" HasShadow="{OnPlatform iOS=false, Default=true}"
                       IsVisible="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.IsBusy, Converter={StaticResource BoolInvert}}">
                    <components:LargeCovidInformationCard Small="False"
                        CountryName="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.CountryWidget.Country}" 
                        Country="{Binding Source={x:Reference viewWidgetPage}, Path=BindingContext.CountryWidget}"/>
                </Frame>
                
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>